
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../go-setup/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.1">
    
    
      
        <title>Hello! Welcome to the Rust COMP 423 tutorial. We will be setting up a dev container with Rust! - Material Static Website for Course Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hello-welcome-to-the-rust-comp-423-tutorial-we-will-be-setting-up-a-dev-container-with-rust" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Material Static Website for Course Notes" class="md-header__button md-logo" aria-label="Material Static Website for Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Material Static Website for Course Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hello! Welcome to the Rust COMP 423 tutorial. We will be setting up a dev container with Rust!
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Material Static Website for Course Notes" class="md-nav__button md-logo" aria-label="Material Static Website for Course Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Material Static Website for Course Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to Aditi Nayak Course Notes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../go-setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hello! Welcome to the Go COMP 423 tutorial. We will be setting up a dev container with Go!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Hello! Welcome to the Rust COMP 423 tutorial. We will be setting up a dev container with Rust!
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Hello! Welcome to the Rust COMP 423 tutorial. We will be setting up a dev container with Rust!
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-directory-and-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing Directory and Git Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initializing Directory and Git Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-local-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating local Git Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-remote-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating remote Git Repository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-your-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Configure your Dev Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure your Dev Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-devcontainerjson" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up devcontainer.json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reopening-in-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Reopening in Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Create a New Rust Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Write your Rust Program
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Run your Rust Program
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-and-push-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Commit and push your changes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-directory-and-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing Directory and Git Repository
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Initializing Directory and Git Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-local-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating local Git Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-remote-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Creating remote Git Repository
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-your-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Configure your Dev Container
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configure your Dev Container">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-devcontainerjson" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up devcontainer.json
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reopening-in-dev-container" class="md-nav__link">
    <span class="md-ellipsis">
      Reopening in Dev Container
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-rust-project" class="md-nav__link">
    <span class="md-ellipsis">
      Create a New Rust Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#write-your-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Write your Rust Program
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-your-rust-program" class="md-nav__link">
    <span class="md-ellipsis">
      Run your Rust Program
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commit-and-push-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Commit and push your changes
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hello-welcome-to-the-rust-comp-423-tutorial-we-will-be-setting-up-a-dev-container-with-rust">Hello! Welcome to the Rust COMP 423 tutorial. We will be setting up a dev container with Rust!</h1>
<p>Primary author: <a href="https://github.com/aasthasharm">Aastha Sharma</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>To be able to set up a dev container, we must first ensure we have the following installed:</p>
<ul>
<li>
<p>Docker (for running containers)</p>
</li>
<li>
<p>Visual Studio Code (for an IDE)</p>
</li>
<li>
<p>The Dev Containers Extension (to create a container)</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If you do not already have these installed, please visit the following pages for more information:</p>
<p><a href="https://docs.docker.com/engine/install/">Docker Installation</a></p>
<p><a href="https://code.visualstudio.com/download">Visual Studio Code Installation</a></p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers">Dev Containers Extension Installation</a></p>
</div>
<h2 id="initializing-directory-and-git-repository">Initializing Directory and Git Repository</h2>
<h4 id="creating-local-git-repository">Creating local Git Repository</h4>
<p>First, we must create a directory and git repository to house our new project. You can either open Visual Studio Code and create a directory there, or open the terminal and execute the following commands:</p>
<div class="language-batch highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">mkdir</span> rust-dev-container-tutorial 
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">cd</span> rust-dev-container-tutorial 
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>git init 
</span></code></pre></div>
<h4 id="creating-remote-git-repository">Creating remote Git Repository</h4>
<p>The next step is to create a remote repository to push our changes to. This is beneficial when working in teams as it allows everyone's changes to be pushed and pulled remotely, leading to easier collaboration.</p>
<ol>
<li>
<p>Ensure you have an account on the github website.</p>
</li>
<li>
<p>Navigate to the left sidebar of the homepage where you can click "new" to create a new repository and fill it in with the following information:</p>
<ul>
<li>
<p>Name: comp423-Rust-Tutorial</p>
</li>
<li>
<p>Description: "Setting up a Dev container and running a simple program in Rust."</p>
</li>
<li>
<p>Visibility: public</p>
</li>
</ul>
</li>
<li>
<p>Do not initialize README, .gitignore, or license</p>
</li>
<li>
<p>Create Repository</p>
</li>
</ol>
<p>Next, we need to link our local repository we created using <code>git init</code> to the remote repository we just created.</p>
<p>In the terminal, we can add the GitHub repository as a remote:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git remote add origin https://github.com/&lt;your-username&gt;/comp423-course-notes.git
</span></code></pre></div>
<p>Next, we must check that our default branch name is <code>main</code>. If it is not, we can run the command <code>git branch -M main</code>. </p>
<p>Lastly, we can push our local commits to our remote repository by running the following:</p>
<p><div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git push --set-upstream origin main
</span></code></pre></div>
(Source: COMP 423 MkDocs Tutorial)</p>
<h2 id="configure-your-dev-container">Configure your Dev Container</h2>
<p>A dev container is a preconfigured environment that installs all the necessary dependencies for your code to run. It is defined by a set of files that outlines any programming languages, tools, libraries, etc. to install. This allows team members to produce reproducible results over different devices, as everyone is working with an identical setup. It reduces issues concerning difference in software versions or not having dependencies installed properly. </p>
<p>In application, the project's root directory will typically contain a <code>requirements.txt</code> file that contains all the project requirements. It will also contain a dev container configuration file, or <code>devcontainer.json</code>, that specifices the configuration (such as the name, image, extensions, etc.) for your specific dev container. Additionally, the devcontainer.json file also installs all the requirements listed in the <code>requirements.txt</code> file by running a <code>pip.install</code> command.</p>
<p>In Rust specifically, however, we do not use a  <code>requirements.txt</code> file since Rust uses Cargo for dependency management.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For a more detailed overview of dev containers, please visit <a href="https://comp423-25s.github.io/resources/MkDocs/tutorial/#part-2-setting-up-the-development-environment">this website</a>.</p>
</div>
<h4 id="setting-up-devcontainerjson">Setting up devcontainer.json</h4>
<ol>
<li>Open your <code>rust-dev-container-tutorial</code> directory in VS Code</li>
<li>Inside the project, create a <code>.devcontainer</code> directory containing a file called <code>.devcontainer/devcontainer.json</code></li>
<li>Copy paste the following specifications into your devcontainer.json file:</li>
</ol>
<div class="language-json highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rust Dev Container&quot;</span><span class="p">,</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="nt">&quot;image&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mcr.microsoft.com/devcontainers/rust:latest&quot;</span><span class="p">,</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">&quot;customizations&quot;</span><span class="p">:{</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">&quot;vscode&quot;</span><span class="p">:{</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="nt">&quot;settings&quot;</span><span class="p">:{},</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="nt">&quot;extensions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;rust-lang.rust-analyzer&quot;</span><span class="p">]</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="nt">&quot;postCreateCommand&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;rustc --version&quot;</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="p">}</span>
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>This is a more detailed description of what the devcontainer configuration file contents mean:</p>
<p><code>name</code>: A name for your dev container</p>
<p><code>image</code>: The docker image to use</p>
<p><code>customizations</code>: Adds useful configurations to VS Code, such as necessary extensions. In our case, we need the rust-analyzer extension.</p>
<p><code>postCreateCommand</code>: A command to run after the container is created. We are running rustc --version to confirm we have a recent version of rust installed.</p>
</div>
<h4 id="reopening-in-dev-container">Reopening in Dev Container</h4>
<p>Next, reopen the project in a container by pressing <code>Ctrl+Shift+P</code> or <code>Cmd+Shift+P</code> and typing "Dev Containers: Reopen in Container".</p>
<p>Running <code>rustc --version</code> in the terminal once you are in the container will verify your Rust installation.</p>
<p>(Source: COMP 423 MkDocs Tutorial) </p>
<h2 id="create-a-new-rust-project">Create a New Rust Project</h2>
<p>Navigate to your project's root directory, and enter the following in the terminal:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cargo<span class="w"> </span>new<span class="w"> </span>hello-comp423<span class="w"> </span>--vcs<span class="w"> </span>none<span class="w"> </span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">cd</span><span class="w"> </span>hello-comp423
</span></code></pre></div>
<p>This creates and navigates to a new rust project inside your project directory titled "hello-comp423".
The <code>--vcs none</code> flag ensures it does not create a git repository at the same time, as one already exists for this project.</p>
<h2 id="write-your-rust-program">Write your Rust Program</h2>
<p>Navigate to src/main.rs and add the following code:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="fm">println!</span><span class="p">(</span><span class="s">&quot;Hello COMP 423&quot;</span><span class="p">);</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="run-your-rust-program">Run your Rust Program</h2>
<p>In the terminal, run <code>cargo build</code> to compile the program.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This command only compiles the code; it doesn't execute it, similar to gcc in COMP 211.</p>
</div>
<p>This will create an executable file inside target/debug/. You can run it using the following line <code>./target/debug/hello-comp423</code>.</p>
<p>Alternatively, for both compiling and executing in one step, we can use <code>cargo run</code>. This combines both of the above instructions (<code>cargo build</code> and <code>./target/debug/hello-comp423</code>).</p>
<p>While <code>cargo build</code> allows you to compile then execute afterwards, <code>cargo run</code> compiles then executes immediately. </p>
<h2 id="commit-and-push-your-changes">Commit and push your changes</h2>
<p>The final step is to push all of your changes in this project to your git repository.</p>
<p>start by staging all of your changes using <code>git add -A</code>. Next you can commit them using <code>git commit -m &lt;commit-message-here&gt;</code>. Lastly, you can push using <code>git push</code>.</p>
<p>Thank you so much for reading this tutorial on how to run a basic Rust program in a dev container! Happy coding!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotations"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5090c770.min.js"></script>
      
    
  </body>
</html>